{
  "manifest_version": 3,
  "name": "二维码生成器",
  "version": "1.0",
  "description": "将当前网页或自定义URL转为二维码",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo.png",
      "48": "images/logo.png",
      "128": "images/logo.png"
    }
  },
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "web_accessible_resources": [{
    "resources": ["qrcode.min.js"],
    "matches": ["<all_urls>"]
  }]
}