<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>二维码生成器</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- 使用 defer 属性加载脚本 -->
  <script src="qrcode.min.js" defer></script>
  <script src="popup.js" defer></script>
</head>
<body>
  <div id="app">
    <div class="main-content">
      <h1>二维码生成器</h1>
      
      <!-- 二维码显示区域 -->
      <div id="qrCode"></div>
      
      <!-- 输入区域 -->
      <div class="input-group">
        <input type="text" id="qrName" placeholder="为二维码起个名字">
        <input type="text" id="qrUrl" placeholder="输入URL或使用当前页面URL">
        <button id="generateQR">生成二维码</button>
      </div>
    </div>
    
    <!-- 历史记录区域 -->
    <div class="history-section">
      <h2>历史记录</h2>
      <ul id="history"></ul>
      <button id="clearHistory">清除全部历史记录</button>
    </div>
  </div>
</body>
</html>