body {
  width: 600px;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
}

#app {
  display: flex;
  width: 100%;
}

.main-content {
  flex: 1;
  padding-right: 20px;
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 0;
}

.input-group {
  margin-bottom: 15px;
}

input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

#qrCode {
  text-align: center;
  margin-bottom: 20px;
}

#qrCode img {
  width: 250px;
  height: 250px;
}

.history-section {
  width: 250px;
  background-color: white;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  color: #333;
  margin-top: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  max-height: 400px;
  overflow-y: auto;
}

li {
  background-color: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  font-size: 0.9em;
  position: relative;
}

.history-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.history-url {
  color: #666;
  font-size: 0.9em;
  word-break: break-all;
}

.pin-btn, .delete-btn {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  padding: 0;
  width: auto;
}

.pin-btn {
  top: 5px;
  right: 25px;
}

.delete-btn {
  top: 5px;
  right: 5px;
}

#clearHistory {
  background-color: #f44336;
  margin-top: 10px;
}

#clearHistory:hover {
  background-color: #d32f2f;
}